MONGODB_URI=mongodb+srv://themehreenisrar_db_user:HmylNsKdzeZcscIn@lead-magnet.pi5tjlf.mongodb.net/leadmagnet?retryWrites=true&w=majority&appName=lead-magnet

# JWT Secret
JWT_SECRET=1386e3aabeee537a9eae7c459f7f30a070da0f6bcfcd2ed12b08c3c6ee414f28860f220bd400843ba0e4dc4f138fd7a278be116b7030ca3a31634ed4a9ea2c34
JWT_EXPIRE=7d

PORT=5001
ADMIN_FRONTEND_URL=https://admin_lead_frontend.onrender.com